@newwidth1: 800px;
@newwidth2: 1400px;
@newwidth3: 400px;
@newbgcolor1: pink;
@newbgcolor2: orange;
@newbgcolor3: purple;
@newcolor: grey;
@newcolor2: black;
@newcolor3: olive;

body {
    background-color: @newbgcolor1;
    color: @newcolor;
}

#demo {
    width: @newwidth1;
    background-color: @newbgcolor2;
    border: 2px blue dotted;

}

#box1 {
    width: @newwidth2;
    color: @newcolor2;
    background-color: white;
    border: 3px black;
}

#box2 {
    width: @newwidth3;
    background: @newbgcolor3;
    color: @newcolor3;
}