spring.application.name = spring-boot-microservice
spring.cloud.confic.import-check.enabled = false
spring.cloud.config.enabled=false
server.port = 8082
SpringBootMicroservice.max = 500
SpringBootMicroservice.min = 10