<!DOCTYPE html>

<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
        }

        .gfg {
            margin-left: 60px;
            border: 2px solid #000000;
            width: 500px;
            height: 275px;
            text-align: center;
            padding: 0px;
            background-image: url(https://static.toiimg.com/thumb/msid-95433526,imgsize-57652,width-400,resizemode-4/95433526.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .gfg1 {
            font-size: 26px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 200px;
        }

        .gfg2 {
            font-size: 15px;
            font-weight: bold;
            color: #ffffff;
        }

        #box {
            padding-top: 40px;
            width: 400px;
            height: 100px;
            border: 2px solid rgb(0, 0, 0);
            margin-top: 0px;
            margin-left: 525px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            color: #000000;
        }
    </style>


</head>

<body>

    <div class="main">Times</div>
    <div class="gfg">
        <div class="gfg1">Here is the main story</div>

        <div class="gfg2">
            Subtext of main story
        </div>
    </div>

    <div class="gfg2">
        <div id="box">GeeksforGeeks</div>
        <div id="box">GeeksforGeeks</div>
        <div id="box">GeeksforGeeks</div>
    </div>

</body>

</html>